<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<nav class="menu">
    <ul>
        <li>Выберите город
            <ul>
                <li><a href="#" class="Mariupol">Мариуполь</a></li>
                <li><a href="#" class="Donetsk">Донецк</a></li>
                <li><a href="#" class="Kharkiv">Харьков</a></li>
                <li><a href="#" class="Dnipro">Днепр</a></li>
                <li><a href="#" class="Kiev">Киев</a></li>
        </li>
    </ul>
    </ul>
</nav>
<div class="weather">
</div>

<div class="pricing-table row">
    <div class="pacage featured">
        <p class="package-name">City</p>

        <p class="price">10&deg;</p>
        <p class="disclaimer">Clouds</p>
        <div class="features">
            <p>Feature 1</p>
        </div>
        <p class="windy"><span>Скорость ветра в метрах в секунду:</span></p>
        <div class="featuresWindy">
        </div>
    </div>
</div>
<script src="script.js"></script>
</body>

</html>